
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/doer_db
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/doer_db
JWT_SECRET_KEY="kjdalfjlekjflkjeakljfkajfkla"

TEST_SYNC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:6000/doer_test_db
TEST_ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:6000/doer_test_db
